<!-- Banner de Eventos -->
<section class="page-header bg-primary text-white py-5">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center">
        <h1 class="display-4 fw-bold">Eventos</h1>
        <p class="lead">Encontros, workshops e treinamentos para melhorar suas habilidades digitais</p>
      </div>
    </div>
  </div>
</section>

<!-- Próximos Eventos -->
<section class="section-padding">
  <div class="container">
    <div class="row mb-5">
      <div class="col-12">
        <h2 class="h2 fw-bold mb-4">Próximos Eventos</h2>
        <p class="lead">Participe dos nossos eventos exclusivos e amplie seus conhecimentos em tecnologia.</p>
      </div>
    </div>

    <div class="row">
      <!-- Evento 1 -->
      <div class="col-lg-4 col-md-6 mb-4">
        <div class="card event-card h-100 border-0 shadow-sm">
          <div class="event-date-badge">
            <div class="event-date">
              <span class="event-day">15</span>
              <span class="event-month">Jun</span>
            </div>
          </div>
          <figure class="event-image">
            <img src="https://images.unsplash.com/photo-1611162616475-46b635cb6868?w=800&h=400&fit=crop&auto=format" class="card-img-top" alt="Workshop WhatsApp Avançado">
            <figcaption class="sr-only">Workshop sobre recursos avançados do WhatsApp</figcaption>
          </figure>
          <div class="card-body">
            <div class="d-flex align-items-center mb-3">
              <span class="badge bg-primary me-2">Workshop</span>
              <small class="text-muted">09:00 - 12:00</small>
            </div>
            <h3 class="card-title h4">Workshop: WhatsApp Avançado</h3>
            <p class="card-text">Aprenda recursos avançados do WhatsApp, como criar grupos, compartilhar localização, fazer backup de conversas e muito mais.</p>
            <div class="mt-3">
              <i class="fas fa-map-marker-alt text-primary me-2"></i>
              <span>Centro Comunitário Vila Mariana</span>
            </div>
          </div>
          <div class="card-footer bg-white border-0">
            <div class="d-flex justify-content-between align-items-center">
              <span class="text-primary fw-bold">R$ 50,00</span>
              <a href="#" class="btn btn-outline-primary">Inscreva-se</a>
            </div>
          </div>
        </div>
      </div>

      <!-- Evento 2 -->
      <div class="col-lg-4 col-md-6 mb-4">
        <div class="card event-card h-100 border-0 shadow-sm">
          <div class="event-date-badge">
            <div class="event-date">
              <span class="event-day">22</span>
              <span class="event-month">Jun</span>
            </div>
          </div>
          <figure class="event-image">
            <img src="https://images.unsplash.com/photo-1563013544-824ae1b704d3?w=800&h=400&fit=crop&auto=format" class="card-img-top" alt="Palestra sobre Segurança Digital">
            <figcaption class="sr-only">Palestra sobre segurança digital para a terceira idade</figcaption>
          </figure>
          <div class="card-body">
            <div class="d-flex align-items-center mb-3">
              <span class="badge bg-success me-2">Palestra</span>
              <small class="text-muted">19:00 - 21:00</small>
            </div>
            <h3 class="card-title h4">Segurança Digital na Terceira Idade</h3>
            <p class="card-text">Palestra informativa sobre como se proteger de golpes online, reconhecer tentativas de phishing e manter suas informações seguras.</p>
            <div class="mt-3">
              <i class="fas fa-map-marker-alt text-primary me-2"></i>
              <span>Biblioteca Municipal</span>
            </div>
          </div>
          <div class="card-footer bg-white border-0">
            <div class="d-flex justify-content-between align-items-center">
              <span class="text-primary fw-bold">Gratuito</span>
              <a href="#" class="btn btn-outline-primary">Inscreva-se</a>
            </div>
          </div>
        </div>
      </div>

      <!-- Evento 3 -->
      <div class="col-lg-4 col-md-6 mb-4">
        <div class="card event-card h-100 border-0 shadow-sm">
          <div class="event-date-badge">
            <div class="event-date">
              <span class="event-day">29</span>
              <span class="event-month">Jun</span>
            </div>
          </div>
          <figure class="event-image">
            <img src="https://images.unsplash.com/photo-1516035069371-29a1b244cc32?w=800&h=400&fit=crop&auto=format" class="card-img-top" alt="Curso de Fotografia com Smartphone">
            <figcaption class="sr-only">Curso prático de fotografia usando smartphone</figcaption>
          </figure>
          <div class="card-body">
            <div class="d-flex align-items-center mb-3">
              <span class="badge bg-info me-2">Curso</span>
              <small class="text-muted">14:00 - 18:00</small>
            </div>
            <h3 class="card-title h4">Fotografia com Smartphone</h3>
            <p class="card-text">Aprenda técnicas de fotografia usando apenas seu smartphone. Curso prático para capturar, editar e compartilhar fotos incríveis.</p>
            <div class="mt-3">
              <i class="fas fa-map-marker-alt text-primary me-2"></i>
              <span>Parque Ibirapuera</span>
            </div>
          </div>
          <div class="card-footer bg-white border-0">
            <div class="d-flex justify-content-between align-items-center">
              <span class="text-primary fw-bold">R$ 80,00</span>
              <a href="#" class="btn btn-outline-primary">Inscreva-se</a>
            </div>
          </div>
        </div>
      </div>

      <!-- Evento 4 -->
      <div class="col-lg-4 col-md-6 mb-4">
        <div class="card event-card h-100 border-0 shadow-sm">
          <div class="event-date-badge">
            <div class="event-date">
              <span class="event-day">05</span>
              <span class="event-month">Jul</span>
            </div>
          </div>
          <figure class="event-image">
            <img src="https://images.unsplash.com/photo-1556761175-b413da4baf72?w=800&h=400&fit=crop&auto=format" class="card-img-top" alt="Encontro Tech Talk">
            <figcaption class="sr-only">Encontro para troca de experiências em tecnologia</figcaption>
          </figure>
          <div class="card-body">
            <div class="d-flex align-items-center mb-3">
              <span class="badge bg-warning text-dark me-2">Encontro</span>
              <small class="text-muted">15:00 - 17:00</small>
            </div>
            <h3 class="card-title h4">Encontro Tech Talk: Troca de Experiências</h3>
            <p class="card-text">Um espaço para compartilhar experiências, dúvidas e histórias sobre o uso da tecnologia no dia a dia. Café e lanches incluídos.</p>
            <div class="mt-3">
              <i class="fas fa-map-marker-alt text-primary me-2"></i>
              <span>Cafeteria Tech Talk</span>
            </div>
          </div>
          <div class="card-footer bg-white border-0">
            <div class="d-flex justify-content-between align-items-center">
              <span class="text-primary fw-bold">R$ 25,00</span>
              <a href="#" class="btn btn-outline-primary">Inscreva-se</a>
            </div>
          </div>
        </div>
      </div>

      <!-- Evento 5 -->
      <div class="col-lg-4 col-md-6 mb-4">
        <div class="card event-card h-100 border-0 shadow-sm">
          <div class="event-date-badge">
            <div class="event-date">
              <span class="event-day">12</span>
              <span class="event-month">Jul</span>
            </div>
          </div>
          <figure class="event-image">
            <img src="https://images.unsplash.com/photo-1556742049-0cfed4f6a45d?w=800&h=400&fit=crop&auto=format" class="card-img-top" alt="Workshop de Internet Banking">
            <figcaption class="sr-only">Workshop sobre uso seguro de aplicativos bancários</figcaption>
          </figure>
          <div class="card-body">
            <div class="d-flex align-items-center mb-3">
              <span class="badge bg-primary me-2">Workshop</span>
              <small class="text-muted">10:00 - 13:00</small>
            </div>
            <h3 class="card-title h4">Internet Banking: Pague suas contas online</h3>
            <p class="card-text">Workshop prático para aprender a usar aplicativos bancários com segurança, pagar contas, fazer transferências e muito mais.</p>
            <div class="mt-3">
              <i class="fas fa-map-marker-alt text-primary me-2"></i>
              <span>Centro Cultural São Paulo</span>
            </div>
          </div>
          <div class="card-footer bg-white border-0">
            <div class="d-flex justify-content-between align-items-center">
              <span class="text-primary fw-bold">R$ 60,00</span>
              <a href="#" class="btn btn-outline-primary">Inscreva-se</a>
            </div>
          </div>
        </div>
      </div>

      <!-- Evento 6 -->
      <div class="col-lg-4 col-md-6 mb-4">
        <div class="card event-card h-100 border-0 shadow-sm">
          <div class="event-date-badge">
            <div class="event-date">
              <span class="event-day">19</span>
              <span class="event-month">Jul</span>
            </div>
          </div>
          <figure class="event-image">
            <img src="https://picsum.photos/800/400?random=26" class="card-img-top" alt="Feira de Tecnologia para Melhor Idade">
            <figcaption class="sr-only">Feira com exposição de tecnologias para a melhor idade</figcaption>
          </figure>
          <div class="card-body">
            <div class="d-flex align-items-center mb-3">
              <span class="badge bg-danger me-2">Feira</span>
              <small class="text-muted">09:00 - 18:00</small>
            </div>
            <h3 class="card-title h4">Feira de Tecnologia para Melhor Idade</h3>
            <p class="card-text">Evento com exposição de produtos, serviços e palestras voltadas ao público 60+. Venha conhecer as novidades tecnológicas.</p>
            <div class="mt-3">
              <i class="fas fa-map-marker-alt text-primary me-2"></i>
              <span>Shopping Iguatemi</span>
            </div>
          </div>
          <div class="card-footer bg-white border-0">
            <div class="d-flex justify-content-between align-items-center">
              <span class="text-primary fw-bold">Gratuito</span>
              <a href="#" class="btn btn-outline-primary">Inscreva-se</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Calendário de Eventos -->
<section class="section-padding bg-light">
  <div class="container">
    <div class="row mb-5">
      <div class="col-12 text-center">
        <h2 class="h2 fw-bold mb-4">Calendário de Eventos</h2>
        <p class="lead">Mantenha-se atualizado sobre nossos próximos eventos.</p>
      </div>
    </div>
    <div class="row justify-content-center">
      <div class="col-lg-10">
        <div class="card border-0 shadow">
          <div class="card-body p-4">
            <div class="table-responsive">
              <table class="table table-hover">
                <thead class="table-light">
                  <tr>
                    <th>Data</th>
                    <th>Evento</th>
                    <th>Horário</th>
                    <th>Local</th>
                    <th>Valor</th>
                    <th>Ação</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>15/06/2025</td>
                    <td>Workshop: WhatsApp Avançado</td>
                    <td>09:00 - 12:00</td>
                    <td>Centro Comunitário Vila Mariana</td>
                    <td>R$ 50,00</td>
                    <td><a href="#" class="btn btn-sm btn-outline-primary">Inscreva-se</a></td>
                  </tr>
                  <tr>
                    <td>22/06/2025</td>
                    <td>Segurança Digital na Terceira Idade</td>
                    <td>19:00 - 21:00</td>
                    <td>Biblioteca Municipal</td>
                    <td>Gratuito</td>
                    <td><a href="#" class="btn btn-sm btn-outline-primary">Inscreva-se</a></td>
                  </tr>
                  <tr>
                    <td>29/06/2025</td>
                    <td>Fotografia com Smartphone</td>
                    <td>14:00 - 18:00</td>
                    <td>Parque Ibirapuera</td>
                    <td>R$ 80,00</td>
                    <td><a href="#" class="btn btn-sm btn-outline-primary">Inscreva-se</a></td>
                  </tr>
                  <tr>
                    <td>05/07/2025</td>
                    <td>Encontro Tech Talk: Troca de Experiências</td>
                    <td>15:00 - 17:00</td>
                    <td>Cafeteria Tech Talk</td>
                    <td>R$ 25,00</td>
                    <td><a href="#" class="btn btn-sm btn-outline-primary">Inscreva-se</a></td>
                  </tr>
                  <tr>
                    <td>12/07/2025</td>
                    <td>Internet Banking: Pague suas contas online</td>
                    <td>10:00 - 13:00</td>
                    <td>Centro Cultural São Paulo</td>
                    <td>R$ 60,00</td>
                    <td><a href="#" class="btn btn-sm btn-outline-primary">Inscreva-se</a></td>
                  </tr>
                  <tr>
                    <td>19/07/2025</td>
                    <td>Feira de Tecnologia para Melhor Idade</td>
                    <td>09:00 - 18:00</td>
                    <td>Shopping Iguatemi</td>
                    <td>Gratuito</td>
                    <td><a href="#" class="btn btn-sm btn-outline-primary">Inscreva-se</a></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- CTA Subscribe Events -->
<section class="py-5 bg-primary text-white text-center">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-7">
        <h2 class="display-5 fw-bold mb-4">Não perca nenhum evento!</h2>
        <p class="lead mb-4">Inscreva-se para receber notificações sobre nossos próximos eventos.</p>
        <div class="row justify-content-center">
          <div class="col-md-8">
            <form class="d-flex">
              <input type="email" class="form-control form-control-lg me-2" placeholder="Seu e-mail">
              <button type="submit" class="btn btn-light px-4">Inscrever</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
